[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tiles/terrain.tres" type="TileSet" id=1]
[ext_resource path="res://game/stage/Stage.gd" type="Script" id=2]
[ext_resource path="res://game/stage/Map.gd" type="Script" id=3]
[ext_resource path="res://game/stage/Camera.gd" type="Script" id=4]

[node name="Stage" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 1, 0, 65545, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 1, 0, 196617, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileHover" type="Polygon2D" parent="Map"]
color = Color( 0, 0, 0, 0.117647 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnBorder" type="Line2D" parent="Map"]
points = PoolVector2Array( 0, 0, 0, 160 )
width = 1.0
default_color = Color( 1, 0.4, 0.4, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
visible = false
current = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="EndTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="EndTimer" to="." method="_end_game"]
