[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/LabelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/empty.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/ui/imagebutton/image_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/ui/imagebutton/image_pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/ui/imagebutton/image_empty.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/ui/imagebutton/ImageButton.gd" type="Script" id=6]

[node name="ImageButton" type="Button"]
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Texture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.95
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 1 )
text = "-1"
valign = 2
__meta__ = {
"_edit_lock_": true
}
