[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/entities/towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/entities/towers/Autocannon/autocannon.png" type="Texture" id=2]

[node name="Autocannon" instance=ExtResource( 1 )]
attack_delay = 0.4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )
