[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/empty.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/ui/buttons/text_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/ui/buttons/text_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/ui/buttons/text_hover.tres" type="StyleBox" id=5]

[node name="TextButton" type="Button"]
margin_left = -160.0
margin_top = -25.0
margin_right = 160.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.9, 0.9, 0.9, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 4 )
text = "Sample Text"
clip_text = true
__meta__ = {
"_edit_lock_": true
}
